# Rhodopsin model

variable	x index 1
variable	y index 1
variable	z index 1

units           real  
neigh_modify    delay 5 every 1   

atom_style      full  
atom_modify	map hash
bond_style      harmonic 
angle_style     charmm 
dihedral_style  charmm 
improper_style  harmonic 
pair_style      lj/charmm/coul/charmm 8.0 10.0
read_data       data.rhodo

replicate	$x $y $z

# Fixes using available styles
fix             1 all nve/limit 0.01
fix             2 all nph iso 0.0 0.0 1000.0 mtk no pchain 0
fix             3 all langevin 300.0 300.0 100.0 48279

special_bonds   charmm
 
thermo          50
thermo_style    multi 
timestep        2.0

run		100
