LAMMPS (29 Oct 2020)
Reading data file ...
  orthogonal box = (-27.500000 -38.500000 -36.364600) to (27.500000 38.500000 36.361500)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.056 seconds
  read_data CPU = 0.227 seconds
Replicating atoms ...
  orthogonal box = (-27.500000 -38.500000 -36.364600) to (27.500000 38.500000 36.361500)
  2 by 4 by 2 MPI processor grid
  32000 atoms
  27723 bonds
  40467 angles
  56829 dihedrals
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  replicate CPU = 0.030 seconds
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/charmm, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2.0
Per MPI rank memory allocation (min/avg/max) = 20.27 | 20.35 | 20.48 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =    -29603.3766 KinEng   =     21444.8313 Temp     =       224.8288 
PotEng   =    -51048.2079 E_bond   =      2538.0032 E_angle  =     10921.3750 
E_dihed  =      5211.7865 E_impro  =       213.5116 E_vdwl   =     -2307.8634 
E_coul   =    -67625.0208 E_long   =         0.0000 Press    =     10720.0842 
Volume   =    307995.0335 
---------------- Step       50 ----- CPU =      1.6382 (sec) ----------------
TotEng   =    -58751.9157 KinEng   =      4695.9789 Temp     =        49.2329 
PotEng   =    -63447.8946 E_bond   =      4553.7541 E_angle  =      5608.8842 
E_dihed  =      4212.4973 E_impro  =        91.7346 E_vdwl   =     -2096.7124 
E_coul   =    -75818.0524 E_long   =         0.0000 Press    =     -1822.8607 
Volume   =    302793.1956 
---------------- Step      100 ----- CPU =      3.3806 (sec) ----------------
TotEng   =    -54588.6214 KinEng   =      4692.0237 Temp     =        49.1914 
PotEng   =    -59280.6451 E_bond   =      4747.0472 E_angle  =      5558.0130 
E_dihed  =      4107.9875 E_impro  =       101.7982 E_vdwl   =        66.7406 
E_coul   =    -73862.2316 E_long   =         0.0000 Press    =      2518.5739 
Volume   =    292737.9109 
Loop time of 3.38076 on 16 procs for 100 steps with 32000 atoms

Performance: 5.111 ns/day, 4.696 hours/ns, 29.579 timesteps/s
96.1% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6492     | 2.8243     | 3.0093     |   4.5 | 83.54
Bond    | 0.095595   | 0.10797    | 0.1191     |   2.3 |  3.19
Neigh   | 0.14315    | 0.14322    | 0.14329    |   0.0 |  4.24
Comm    | 0.048501   | 0.21414    | 0.40161    |  17.7 |  6.33
Output  | 0.00031596 | 0.00032324 | 0.00034799 |   0.0 |  0.01
Modify  | 0.062956   | 0.086802   | 0.15505    |  13.3 |  2.57
Other   |            | 0.004025   |            |       |  0.12

Nlocal:        2000.00 ave        2052 max        1946 min
Histogram: 2 1 1 1 1 3 3 1 2 1
Nghost:        12173.7 ave       12264 max       12075 min
Histogram: 1 2 1 1 3 2 1 2 2 1
Neighs:       779896.0 ave      827871 max      733406 min
Histogram: 2 0 2 2 3 1 2 2 1 1

Total # of neighbors = 12478340
Ave neighs/atom = 389.94813
Ave special neighs/atom = 7.4318750
Neighbor list builds = 3
Dangerous builds = 0
Total wall time: 0:00:03
